# LaoKYC-SDK-Android

./: build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codecamp/laokycoidc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecamp/laokycoidc/: Account.kt  LoginActivity.kt  LoginOnResultActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/codecamp/laokycoidc/model/: modelapi.kt
app/src/main/java/com/codecamp/laokycoidc/setup/: Dependencies.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_progress.xml
app/src/main/res/raw/: oidc.properties
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/: README.md
app/src/test/java/com/codecamp/laokycoidc/: ExampleUnitTest.kt  MDSSOP1.kt  SSOTest.kt
gradle/wrapper/: gradle-wrapper.properties
laokycandroid/src/androidTest/java/com/gov/mpt/laokycandroid/: ExampleInstrumentedTest.kt
laokycandroid/src/main/: AndroidManifest.xml
laokycandroid/src/test/java/com/gov/mpt/laokycandroid/: ExampleUnitTest.kt
laokycmodule/: build.gradle  gradle.properties
laokycmodule/src/androidTest/java/com/codecamp/laokycmodule/: ExampleInstrumentedTest.kt
laokycmodule/src/main/: AndroidManifest.xml
laokycmodule/src/main/java/com/codecamp/laokycmodule/: ISingleSignOn.kt  MyApp.kt
laokycmodule/src/main/java/com/codecamp/laokycmodule/dtos/: CheckAuthStateRequest.kt  CheckAuthStateResponse.kt  OIDCRequest.kt  OTPRequest.kt  OTPResponse.kt
laokycmodule/src/main/java/com/codecamp/laokycmodule/model/: ModelClaims.kt  ModelOTP.kt
laokycmodule/src/main/java/com/codecamp/laokycmodule/model/claimmodel/: Account.kt  Amr.kt  AtHash.kt  Aud.kt  AuthTime.kt  ClaimModel.kt  Exp.kt  Factor.kt  FamilyName.kt  Gender.kt  Iat.kt  Idp.kt  Iss.kt  Name.kt  Nbf.kt  Phone.kt  Picture.kt  PreferredUsername.kt  SHash.kt  Sid.kt  Sub.kt  Website.kt
laokycmodule/src/main/java/com/codecamp/laokycmodule/oauth/: AppAuthConnectionBuilderForTesting.java  Auth.java  AuthManager.java  SharedPreferencesRepository.java  TokenService.java
laokycmodule/src/main/java/com/codecamp/laokycmodule/repositories/: APIController.kt  ClaimService.kt  OIDCAuthLogin.kt  OIDCConfig.kt  OTPServices.kt  RegisterConfigService.kt  ServiceVolley.kt  SingleSignOn.kt
laokycmodule/src/main/java/com/codecamp/laokycmodule/services/: IClaimService.kt  IOIDCConfig.kt  IOIDCService.kt  IOTPService.kt  IRegisterConfigService.kt  ISingleSignOn.kt  ServiceInterface.kt
laokycmodule/src/main/java/com/codecamp/laokycmodule/util/: Constants.java  LaoKYCSignInButton.java  NetworkUtil.java  ProgressDialogUtil.kt
laokycmodule/src/test/java/: README.md
laokycmodule/src/test/java/com/codecamp/laokycmodule/: ExampleUnitTest.kt  MDSSOP1.kt
