apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.codecamp.laokycoidcmodule"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'io.identityserver.ldbandroid://signin-oidc'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':laokycmodule')
     //implementation 'com.github.LaoKYC:LaoKYCOIDC:1.0.2'


    implementation "org.koin:koin-android:$koin_version"

    // OPEN ID
    implementation 'net.openid:appauth:0.7.1'
    implementation 'com.auth0.android:jwtdecode:1.4.0'

    // Image Profile
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'




}
