apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.koin:koin-android:$koin_version"

    // Connectivity
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'  // Retrofit connect web service
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    // OPEN ID
    implementation 'net.openid:appauth:0.7.1'
    implementation 'com.auth0.android:jwtdecode:1.4.0'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v4.1'     // Dialog Library

}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'laokyc-android-oidc'

    publishedGroupId = 'com.codecamp.laokycmodule'
    libraryName = 'LaoKYC-OIDC'
    artifact = 'laokyc-android-oidc'

    libraryDescription = 'LaoKYC is e-KYC Platform'

    siteUrl = 'https://github.com/LaoKYC/LaoKYCOIDC'
    gitUrl = 'https://github.com/LaoKYC/LaoKYCOIDC.git'

    libraryVersion = '1.0.0'

    developerId = 'thipphakone'
    developerName = 'Thipphakone Manivong'
    developerEmail = 'tumtrick@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

